apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-component
  description: Trying out Backstage TechDocs
  annotations:
    backstage.io/techdocs-ref: ./dir
spec:
  type: service
  lifecycle: production
  owner: team-1
